ModelingValueGroup/upload-maven-package-action/action.yaml
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## (C) Copyright 2018-2019 Modeling Value Group B.V. (http://modelingvalue.org)                                        ~
##                                                                                                                     ~
## Licensed under the GNU Lesser General Public License v3.0 (the 'License'). You may not use this file except in      ~
## compliance with the License. You may obtain a copy of the License at: https://choosealicense.com/licenses/lgpl-3.0  ~
## Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on ~
## an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the  ~
## specific language governing permissions and limitations under the License.                                          ~
##                                                                                                                     ~
## Maintainers:                                                                                                        ~
##     Wim Bast, Tom Brus, Ronald Krijgsheld                                                                           ~
## Contributors:                                                                                                       ~
##     Arjan Kok, Carel Bast                                                                                           ~
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

name: 'upload-maven-package-action'
description: 'upload a file as a maven package to the github package registry'
author: 'Tom Brus'

inputs:
  file:
    description: 'the file to upload'
    required: true
  gave:
    description: 'the group id, artifact id, version and extension(packaging), separated by colons (taken from pom if absent)'
    required: false
  pom:
    description: 'the filename of the p[om.xml file (defaults to pom.xml)'
    required: false
    default: "pom.xml"
  trace:
    description: 'set this to "true" if you would like bash-tracing'
    required: false
    default: "false"

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        set -euo pipefail
        [[ "${{inputs.trace}}" == "true" ]] && set -x

        . "${{github.action_path}}/buildtoolsMeme.sh"
        . "${{github.action_path}}/functions.sh"

        main \
          "${{github.token}}" \
          "${{inputs.file}}" \
          "${{inputs.gave}}" \
          "${{inputs.pom}}"

ModelingValueGroup/buildTools/.github/workflows/build.yaml
- name: "if master: upload as package"
  uses: ModelingValueGroup/upload-maven-package-action@master
  if: github.ref == 'refs/heads/master'
  with:
    file: "out/artifacts/buildtools.jar"