ModelingValueGroup/upload-maven-package-action/action.yml
name: 'upload-maven-package-action'
description: 'upload a file as a maven package to the github package registry'
author: 'Tom Brus'

branding:
  color: 'purple'
  icon: 'package'

inputs:
  token:
    description: 'github token'
    required: true
  file:
    description: 'the file to upload'
    required: true
  gave:
    description: 'the group id, artifact id, version and extension(packaging), separated by colons (taken from pom if absent)'
    required: false
  pom:
    description: 'the filename of the p[om.xml file (defaults to pom.xml'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

ModelingValueGroup/buildTools/.github/workflows/build.yaml
- name: "Upload as package"
  uses: ModelingValueGroup/upload-maven-package-action@master
  with:
    file: "buildTools.sh"
    token: "${{ secrets.GITHUB_TOKEN }}"